<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TjQ-MU-7Ew">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My ToDo's-->
        <scene sceneID="GtC-D9-KA7">
            <objects>
                <tableViewController id="zTF-tC-3KC" customClass="ToDoTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gsV-Yz-wSs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="DDX-eF-rMy">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DDX-eF-rMy" id="lF9-s5-j6S">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zTF-tC-3KC" id="Cjp-Pu-sZq"/>
                            <outlet property="delegate" destination="zTF-tC-3KC" id="vHr-cl-R3E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My ToDo's" id="pHq-Oy-gYM">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="52i-0g-AHs"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1zX-nO-JQ3">
                            <connections>
                                <segue destination="Pta-4v-kwd" kind="presentation" id="f6y-sI-gPU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHH-Xb-tn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="781"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="tEr-aK-rtl">
            <objects>
                <tableViewController id="j8w-9h-iit" customClass="NewToDoTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="18" sectionFooterHeight="-1" id="wPV-IT-IkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="Lsi-5t-tZw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2cW-1q-B3k">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2cW-1q-B3k" id="SfC-rc-g7c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XTy-nX-wzU">
                                                    <rect key="frame" x="20" y="11" width="374" height="34.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17G-pI-j8b">
                                                            <rect key="frame" x="0.0" y="2" width="44" height="31"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                            <connections>
                                                                <action selector="isCompleteButtonTapped:" destination="j8w-9h-iit" eventType="touchUpInside" id="9Ho-P5-VDe"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to.." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zm3-YI-Aw3">
                                                            <rect key="frame" x="48" y="0.5" width="326" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="remindMeTextFieldEditingChanged:" destination="j8w-9h-iit" eventType="editingChanged" id="ZTa-be-2Vk"/>
                                                                <action selector="returnPressed:" destination="j8w-9h-iit" eventType="primaryActionTriggered" id="7Pv-cq-2Mn"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XTy-nX-wzU" firstAttribute="leading" secondItem="SfC-rc-g7c" secondAttribute="leadingMargin" id="GBP-dn-ULU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XTy-nX-wzU" secondAttribute="bottom" id="Q3z-3X-EQt"/>
                                                <constraint firstItem="XTy-nX-wzU" firstAttribute="top" secondItem="SfC-rc-g7c" secondAttribute="topMargin" id="a0M-Ec-FfG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XTy-nX-wzU" secondAttribute="trailing" id="fXw-Jr-fq8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7y6-bf-3U1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="WoL-rW-f2b">
                                        <rect key="frame" x="0.0" y="168" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WoL-rW-f2b" id="4Ux-mE-kNo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wqO-mE-EIq">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WG-2A-rgH">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/9/21, 1:30 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkn-Vy-xjs">
                                                            <rect key="frame" x="259" y="0.0" width="115" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wqO-mE-EIq" firstAttribute="leading" secondItem="4Ux-mE-kNo" secondAttribute="leadingMargin" id="Fen-yl-HXa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wqO-mE-EIq" secondAttribute="trailing" id="Oi1-lD-kHa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wqO-mE-EIq" secondAttribute="bottom" id="fSQ-CU-Opb"/>
                                                <constraint firstItem="wqO-mE-EIq" firstAttribute="top" secondItem="4Ux-mE-kNo" secondAttribute="topMargin" id="jHm-QD-7Qu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8g0-dV-D5Q">
                                        <rect key="frame" x="0.0" y="211" width="414" height="238.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8g0-dV-D5Q" id="Zw0-mY-S11">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="238.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ESk-Ph-iTN">
                                                    <rect key="frame" x="20" y="11" width="374" height="216.5"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="j8w-9h-iit" eventType="valueChanged" id="Nuu-Uh-kyQ"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ESk-Ph-iTN" firstAttribute="top" secondItem="Zw0-mY-S11" secondAttribute="topMargin" id="EEP-9n-cEo"/>
                                                <constraint firstItem="ESk-Ph-iTN" firstAttribute="leading" secondItem="Zw0-mY-S11" secondAttribute="leadingMargin" id="QEb-iI-PCU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ESk-Ph-iTN" secondAttribute="bottom" id="RWj-o1-Uc6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ESk-Ph-iTN" secondAttribute="trailing" id="TXa-rs-Phb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NOTES" id="pt2-oJ-PDr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ju9-vp-c9V">
                                        <rect key="frame" x="0.0" y="516.5" width="414" height="222.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ju9-vp-c9V" id="5a4-4Y-GCT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="222.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ElM-bF-1E5">
                                                    <rect key="frame" x="20" y="11" width="374" height="200.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Idj-08-bi1"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ElM-bF-1E5" firstAttribute="leading" secondItem="5a4-4Y-GCT" secondAttribute="leadingMargin" id="00o-eJ-J4n"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ElM-bF-1E5" secondAttribute="trailing" id="Dpc-WQ-ega"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ElM-bF-1E5" secondAttribute="bottom" id="Int-7r-GJM"/>
                                                <constraint firstItem="ElM-bF-1E5" firstAttribute="top" secondItem="5a4-4Y-GCT" secondAttribute="topMargin" id="LHo-aw-MBv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="j8w-9h-iit" id="ZYa-vg-j5F"/>
                            <outlet property="delegate" destination="j8w-9h-iit" id="XQP-Vf-vyH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" id="QOp-21-3Ej">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7tC-Rk-Ymp">
                            <connections>
                                <segue destination="x21-RI-ZKK" kind="unwind" unwindAction="unwindToDoListWithSegue:" id="zb0-Ov-1D8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZZV-Cu-tKm">
                            <connections>
                                <segue destination="x21-RI-ZKK" kind="unwind" identifier="saveUnwind" unwindAction="unwindToDoListWithSegue:" id="Cil-9x-jRj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDate" destination="jkn-Vy-xjs" id="ArR-T1-nrC"/>
                        <outlet property="dueDatePickerView" destination="ESk-Ph-iTN" id="3mC-Zd-vjb"/>
                        <outlet property="isComplite" destination="17G-pI-j8b" id="mtG-04-eSL"/>
                        <outlet property="notesTextView" destination="ElM-bF-1E5" id="CIK-85-ejp"/>
                        <outlet property="remindMeTextFieldOutlet" destination="Zm3-YI-Aw3" id="Ya2-Of-JDK"/>
                        <outlet property="saveButtonOutlet" destination="ZZV-Cu-tKm" id="r3c-TI-0p1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfA-83-AvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="x21-RI-ZKK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2576.811594202899" y="780.80357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j6Y-W7-CGd">
            <objects>
                <navigationController id="Pta-4v-kwd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TIT-Xb-ijB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jue-DN-IfX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j8w-9h-iit" kind="relationship" relationship="rootViewController" id="XFo-na-jOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0o-oT-DCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qTb-9a-ged">
            <objects>
                <navigationController id="TjQ-MU-7Ew" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P3K-UN-6ZX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zTF-tC-3KC" kind="relationship" relationship="rootViewController" id="W6q-cT-xIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2q1-6t-tyY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="781"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
